.cards {
  display: grid;
  max-width: 1000px;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 48px;
}
