:host {
  display: block;
}

.cards {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-8);
}
